<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Phonetic hint for Assistant -->
    <shortcut
        android:shortcutId="play_random_dead_phonetic"
        android:shortcutShortLabel="@string/app_name_phonetic"
        android:enabled="true">
        <capability-binding android:name="actions.intent.PLAY_MUSIC">
            <parameter-binding
                android:key="musicEntityName"
                android:value="grateful dead show" />
        </capability-binding>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jamart3d.shakedown"
            android:targetClass="com.ryanheise.audioservice.AudioServiceActivity"
            android:data="shakedown://play-random" />
    </shortcut>

    <!-- Natural language hint for Assistant -->
    <shortcut
        android:shortcutId="play_random_dead"
        android:shortcutShortLabel="@string/shortcut_play_random_dead"
        android:enabled="true">
        <capability-binding android:name="actions.intent.PLAY_MUSIC">
            <parameter-binding
                android:key="musicEntityName"
                android:value="grateful dead show" />
        </capability-binding>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jamart3d.shakedown"
            android:targetClass="com.ryanheise.audioservice.AudioServiceActivity"
            android:data="shakedown://play-random" />
    </shortcut>

    <capability android:name="actions.intent.PLAY_MUSIC">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jamart3d.shakedown"
            android:targetClass="com.ryanheise.audioservice.AudioServiceActivity"
            android:data="shakedown://play-random">
            <url-template android:value="shakedown://play-random{?musicEntityName,musicArtistName}" />
            <parameter android:name="musicEntityName" android:key="musicEntityName" />
            <parameter android:name="musicArtistName" android:key="musicArtistName" />
        </intent>
    </capability>

    <!-- Support generic commands like "Open gdar" or "Go to gdar" -->
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jamart3d.shakedown"
            android:targetClass="com.ryanheise.audioservice.AudioServiceActivity"
            android:data="shakedown://open">
            <url-template android:value="shakedown://open{?feature}" />
            <parameter android:name="feature" android:key="feature" />
        </intent>
    </capability>
</shortcuts>
